# my-first-project

./: ..gitignore  README.md  class08
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/stbu/controller/: JsonController.java  MyController.java
SpringMVC/src/main/java/com/stbu/controller/bean/: MyUser.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: info.jsp  login.jsp  reg.jsp  welcome.jsp
